from turtle import *

#quadrat cyan
right(120)
pencolor("red")
pensize(5)
fillcolor("cyan")
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

#quadrat gelb
right(80)
fillcolor("yellow")
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

#quadrat pink
right(80)
fillcolor("pink")
pencolor("red")
pensize(5)
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()



#quadrat blue
fillcolor("blue")
right(80)
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()

#quadrat blue
fillcolor("green")
right(75)
begin_fill()
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
