from turtle import *

def h():
    speed(8)
    fd(300);lt(90);fd(400);lt(90);fd(300);lt(90);fd(400);lt(90)

    penup()
    fd(20)
    lt(90)
    fd(20)
    pendown()

    pensize(5)
    pencolor("green")
    fillcolor("green")

    begin_fill()
    fd(360)
    rt(90)
    fd(20)
    rt(90)
    fd(170)
    lt(90)
    fd(220)
    lt(90)
    fd(170)
    rt(90)
    fd(20)
    rt(90)
    fd(360)
    rt(90)
    fd(20)
    rt(90)
    fd(180)
    lt(90)
    fd(220)
    lt(90)
    fd(180)
    rt(90)
    fd(20)
    end_fill()

    penup()
    lt(90)
    fd(20)
    lt(90)
    fd(280)
    pendown()
