from turtle import *

def rahmen():
    pensize(1)
    pencolor("black")
    speed(10)
    forward(300)
    left(90)
    forward(400)
    left(90)
    forward(300)
    left(90)
    forward(400)
    left(90)

def n():
    rahmen()
    penup()
    pensize(80)
    forward(65)
    left(90)
    forward(50)
    pendown()
    pencolor("#30C959")
    forward(82)
    pencolor("#1AE650")
    forward(82)
    pencolor("#00FF44")
    forward(136)
    right(150)
    forward(346)
    left(150)
    pencolor("#00FF44")
    forward(160)
    pencolor("#1AE650")
    forward(90)
    pencolor("#30C959")
    forward(50)
    endzustand()

def endzustand():
    penup()
    backward(350)
    right(90)
    forward(62)
    pendown()
    pensize(1)
    pencolor("black")

