from turtle import *

pensize(5)
pencolor("red")
forward(100)
left(120)
forward(100)
left(120)
forward(100)

pencolor("blue")
left(240)
forward(100)
left(120)
forward(100)
left(120)
forward(100)

pencolor("lime")
left(240)
forward(100)
left(120)
forward(100)
left(120)
forward(100)