from turtle import *

pencolor("red")
pensize(5)
fillcolor("cyan")
begin_fill()
left(36)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("yellow")
begin_fill()
left(198)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("magenta")
begin_fill()
left(198)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("blue")
begin_fill()
left(198)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("lime")
begin_fill()
left(198)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()


