from turtle import *

#ad hoc übung 1.3
#) a)
pencolor('red')
fillcolor('cyan')
begin_fill()
right(30)
forward(50)
right(120)
forward(50)
right(120)
forward(50)
end_fill()
fillcolor('lightgreen')
begin_fill()
forward(50)
right(120)
forward(50)
right(120)
forward(50)
end_fill()
fillcolor('yellow')
begin_fill()
forward(50)
right(120)
forward(50)
right(120)
forward(50)
end_fill()

#löscht aufgabe a)
reset()

#b)

pencolor('red')
pensize(5)
left(45)
fillcolor('cyan')
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
end_fill()
right(160)
fillcolor('yellow')
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
end_fill()
right(160)
fillcolor('magenta')
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
end_fill()
right(160)
fillcolor('blue')
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
end_fill()
right(160)
fillcolor('green')
begin_fill()
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
end_fill()


exitoncklick()