#Ad hoc 1.5
#Aufgabe a)
from turtle import *
pencolor('red')
pensize(5)

laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
fillcolor('cyan')
begin_fill()
right(90)
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
end_fill()

laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
fillcolor('yellow')
begin_fill()
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
end_fill()

laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
fillcolor('lightgreen')
begin_fill()
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
left(120)
end_fill()

reset()
############################################################
pencolor('red')
pensize(5)

laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
left(45)
fillcolor('cyan')
begin_fill()
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
end_fill()
right(160)
fillcolor('yellow')
laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
begin_fill()
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
end_fill()
right(160)
fillcolor('magenta')
laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
begin_fill()
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
end_fill()
right(160)
fillcolor('blue')
laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
begin_fill()
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
end_fill()
right(160)
fillcolor('green')
laenge = numinput('Eingabe', 'Bitte Seitenlänge angeben')
begin_fill()
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
right(90)
forward(laenge)
end_fill()




exitoncklick()
