from turtle import *

#version ohne programm
forward(300)
right(-90)
forward(400)
right(-90)
forward(300)
right(-90)
forward(400)
right(-90)
penup()
forward(250)
right(-90)
forward(200)
pendown()
circle(100)
penup()
right(180)
forward(200)
right(-90)
forward(50)
pendown()

#version mit programm
from turtle import *
def o(laenge,hohe,radius):
    forward(laenge)
    right(-90)
    forward(hohe)
    right(-90)
    forward(laenge)
    right(-90)
    forward(hohe)
    right(-90)
    penup()
    forward(int(laenge)-int(radius)+50)
    right(-90)
    forward(200)
    pendown()
    circle(radius)
    penup()
    right(180)
    forward(200)
    right(-90)
    forward(50)
    pendown()

    
o(300,400,100)