from turtle import *
# nicht fertig
pencolor("red")
pensize(5)
fillcolor("lightblue")
begin_fill()
rt(38); fd(150)
lt(90); fd(150)
lt(90); fd(150)
lt(90); fd(150)
end_fill()

fillcolor("yellow")
begin_fill()
lt(25); fd(150)
lt(90); fd(150)
lt(90); fd(150)
lt(90); fd(150)
end_fill()

fillcolor("purple")
begin_fill()
lt(5); fd(150)
lt(90); fd(150)
lt(90); fd(150)
lt(90); fd(150)
end_fill()

fillcolor("darkblue")
begin_fill()
lt(20); fd(150)
lt(90); fd(150)
lt(90); fd(150)
lt(90); fd(150)
end_fill()

fillcolor("green")
begin_fill()
lt(20); fd(150)
lt(90); fd(150)
lt(90); fd(150)
lt(90); fd(150)
end_fill()