from turtle import *
pencolor("red")
pensize(5)
fillcolor("cyan")
begin_fill()
right(40)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
fillcolor("yellow")
begin_fill()
left(10)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
fillcolor("magenta")
begin_fill()
left(10)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
fillcolor("blue")
begin_fill()
left(20)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
fillcolor("lightgreen")
begin_fill()
left(20)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()
