from turtle import *

b)
forward (150)
rt(90)
forward (75)
rt (90)
forward (150)
rt(90)
forward (75)

from turtle import *

a)
fd (100)
rt (90)
fd(100)
rt (90)
fd (100)
rt (90)
fd(100)

from turtle import *

c)
pencolor ("blue")
pensize (5)
lt(45)
fd(100)
pencolor ("red")
pensize (5)
rt(90)
fd (100)
pencolor ("cyan")
pensize (5)
lt(90)
fd(100)
pencolor ("black")
pensize (5)
rt(90)
fd(100)

from turtle import *

d)
pencolor ("red")
pensize (5)
lt (60)
fd (100)
rt (120)
fd (100)
rt (120)
fd (100)

from turtle import *

e)
pencolor ("blue")
pensize (5)
lt (60)
fd (100)
rt (120)
fd (100)
rt (120)
fd (100)
rt (180)
fd (100)
pencolor ("red")
pensize (5)
lt (60)
fd (100)
rt (120)
fd (100)
rt (120)
fd (100)
lt (60)
pencolor ("lime")
pensize (5)
fd (100)
lt (120)
fd (100)
lt (120)
fd (100)