from turtle import *
# erst nachträglich bk() gesehen.
a)
pencolor ("red")
pensize (5)
fillcolor ("yellow")
begin_fill()
lt(90)
fd(125)
rt(120)
fd(125)
rt(120)
fd(125)
rt(180)
fd(125)
end_fill()
fillcolor ("lime")
begin_fill()
fd(125)
lt(125)
fd(125)
lt(115)
fd(125)
end_fill()
fillcolor ("cyan")
begin_fill()
fd(125)
lt(120)
fd(125)
lt(115)
fd(125)
end_fill()

from turtle import *

pencolor ("red")
pensize (5)
fillcolor ("cyan")
begin_fill()
rt(30); fd(100); lt(90); fd(100);lt(90); fd(100);lt(90); fd(100)
end_fill()
fillcolor ("lime")
begin_fill()
lt(150); fd(100); lt(90); fd(100); lt(90); fd(100);lt(90); fd(100);
end_fill()
fillcolor ("blue") #naja musste ein wenig freestylen..
begin_fill()
rt(120);fd(100);rt(90);fd(80);rt(90);fd(55);end_fill()
home()
fillcolor ("yellow")
begin_fill()
rt(15);fd(100);rt(90);fd(100);rt(90);fd(100);rt(90);fd(100); end_fill()
fillcolor ("magenta")
begin_fill()
rt(170);fd(100); rt(90);fd(100);rt(90);fd(100);rt(90);fd(100); end_fill()
#naja..
