from turtle import *
speed(4)
fillcolor ("yellow")
begin_fill()
fd(300)
lt(90)
fd(400)
lt(90)
fd(300)
lt(90)
fd(400)
lt(90)
end_fill()
penup()
fd(125)
lt(90)
fd(50)
pendown()
pensize(10)
pencolor("green")
fd(300)
bk(125)
rt(90)
pensize(15)
pencolor("red")
fd(50)
lt(90)
pensize (10)
pencolor ("blue")
fd(125)
bk(125)
rt(180)
fd(175)
penup()
fd(50)
lt(90)
fd(125)
pendown()



