from turtle import *

def rahmen():
    pensize(1)
    pencolor("black")
    speed(8)
    forward(300)
    left(90)
    forward(400)
    left(90)
    forward(300)
    left(90)
    forward(400)
    left(90)

def buchstabe_n():
    penup()
    pensize(50)
    forward(150)
    left(90)
    forward(50)
    pendown()
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    lt(45)
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    
    penup()
    lt(180)
    fd(160)
    lt(90)
    pendown()
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")
    forward(25)
    pencolor("limegreen")
    forward(25)
    pencolor("magenta4")

def end():
    penup()
    rt(45)
    fd(35)
    rt(90)
    fd(299)
    lt(90)
    
    pendown()
    pensize(1)
    pencolor("black")
    
hideturtle()
rahmen()
buchstabe_n()
end()
showturtle()
