from turtle import *
speed(10)

def schweizerfahne(seitenlänge):
    seitenlänge = int(seitenlänge)
    
    pencolor('red')
    fillcolor('red')
    begin_fill()
    fd(seitenlänge)
    lt(90)
    fd(seitenlänge)
    lt(90)
    fd(seitenlänge)
    lt(90)
    fd(seitenlänge)
    end_fill()
    penup()
    
    lt(180)
    fd((seitenlänge/5)*2)
    rt(90)
    fd(seitenlänge/5)
    pendown()
    pencolor('white')
    fillcolor('white')
    begin_fill()
    fd(seitenlänge/5)
    rt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    rt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    rt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    rt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    lt(90)
    fd(seitenlänge/5)
    end_fill()
    hideturtle()
    

schweizerfahne (numinput('Schweizer Flagge', 'Wählen Sie die Seitenlänge'))
    