from turtle import *

pencolor("red")
pensize(5)
fillcolor("cyan")

begin_fill()
left(45)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("yellow")

begin_fill()
right(162)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("violet")

begin_fill()
right(162)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("blue")

begin_fill()
right(162)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()

fillcolor("lime")

begin_fill()
right(162)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()